Json Interface

Dokumente abholen:

{
	"meta": {
	"version": "0.0.1",
	"content-type": "image/tiff",
	"limit": 10, // pager length
	"start": 0, // pager position
	"store": "queue",
	"width": 106,
	"height": 150,
	"action": "list" // get|search|upload|modify
	// list=whole store, get=single image, search=search all stores, upload=new image, modify=image manipulation
	"parameter": { /* TBD: action parameters */ }
	}
}


Antwort:
{
	"meta": {
		"error": 0,
		"error_message": "",
		"version": "0.0.1",
		"length": 4,
		"start": 0, // pager start
		"limit": 10, // pager length
		"action": "list",
		"fields": [
			"width",
			"height",
			"store",
			"content-type"
		]
	},
	
	"items": {
		"20160301224744000": [
			106,
			150,
			"queue",
			"image/tiff"
		],
		"20160301224744000": [
			106,
			150,
			"queue",
			"image/tiff"
		],
		"20160301224744000": [
			106,
			150,
			"queue",
			"image/tiff"
		],
		"20160301224744000": [
			106,
			150,
			"queue",
			"image/tiff"
		]
	}
}
