Json Interface

Dokumente abholen:

{
	"meta": {
	"error": 0,
	"version": "0.0.1",
	"content-type": "image/tiff",
	"limit": 10,
	"store": "queue",
	"width": 106,
	"height": 150,
	"task": "list" // get|search|upload|modify
	// list=whole store, get=single image, search=search all stores, upload=new image, modify=image manipulation
	}
}


Antwort:
{
	"meta": {
		"error": 0,
		"version": "0.0.1",
		"length": 4,
		"task": "none",
		"fields": [
			"orientation",
			"width",
			"height",
			"store",
			"task",
			"content-type"
		]
	},
	
	"items": {
		"20160301224744000": [
			0,
			106,
			150,
			"queue",
			"none",
			"image/tiff"
		],
		"20160301224744000": [
			0,
			106,
			150,
			"queue",
			"none",
			"image/jpg"
		],
		"20160301224744000": [
			0,
			106,
			150,
			"queue",
			"none",
			"image/tiff"
		],
		"20160301224744000": [
			0,
			106,
			150,
			"queue",
			"none",
			"image/tiff"
		]
	}
}
